<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
         android:layout_height="45dp">
        
        <ImageButton 
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:src="@drawable/back_bg"
            android:background="@drawable/selector_btn_pressed_color_blue"
            android:layout_alignParentLeft="true"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="重置密码"
            android:textSize="20sp"
            android:textColor="#ffffff"/>
        
    </RelativeLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#33ffffff"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:text="请点击下方按钮设置新密码"
        android:textColor="#ffffff"
        android:textSize="12sp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33ffffff"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:src="@drawable/reset_password_phone_icon"/>
      
        <TextView
            android:id="@+id/reset_password_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="15019261390"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
        
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"/>	
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33ffffff"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:src="@drawable/reset_password_verification_code_icon" />
        
        <EditText
            android:id="@+id/reset_password_verification_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"            
            android:gravity="center_vertical"
            android:hint="请输入验证码"
            android:background="#00000000"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
        
        <Button
            android:id="@+id/reset_password_btn_get_verification_code"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_btn_add_remind_pressed"
            android:text="获取验证码"
            android:textColor="#000000"
            android:textSize="16sp"/>
        
    </LinearLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:text="验证码将会以短信的形式发到您的手机上"
        android:textColor="#ffffff"
        android:textSize="12sp"/>
    
    <Button 
        android:id="@+id/reset_password_btn_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:background="@drawable/selector_btn_add_remind_pressed"
        android:text="下一步"
        android:textColor="#000000"
        android:textSize="16sp"/>

</LinearLayout>
