<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center">
        
        <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="来电内容"
		    android:textSize="18sp"/>
        
    </RelativeLayout>
	
	<View 
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#E4E4E4"/>
	
	<RadioGroup
        android:id="@+id/voice_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        
        <RadioButton
            android:id="@+id/voice_item1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:button="@null"
            android:text="恶搞男声"
            android:drawableRight="@drawable/selector_virtual_call_dialog"/>
        
        <View 
	        android:layout_width="match_parent"
	        android:layout_height="2px"
	        android:background="#E4E4E4"/>
        
        <RadioButton
            android:id="@+id/voice_item2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:button="@null"
            android:text="恶搞女声"
            android:drawableRight="@drawable/selector_virtual_call_dialog"/>                
        
     </RadioGroup>
	
</LinearLayout>
