<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">
    
    	<TextView
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerInParent="true"
    	    android:text="定时来电"
    	    android:textSize="18sp"/>
    	
    	<ImageButton 
    	    android:id="@+id/btn_toggle_time"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:padding="10dp"
    	    android:layout_alignParentRight="true"
    	    android:layout_centerVertical="true"
   	   		android:src="@drawable/toggle_btn_close_small"
    		android:background="#00ffffff"/>
	</RelativeLayout>
	
    <View 
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#E4E4E4"/>
    
    <RadioGroup
        android:id="@+id/call_on_time_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        
        <RadioButton
            android:id="@+id/call_on_time_item1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:button="@null"
            android:text="30秒后来电"
            android:drawableRight="@drawable/selector_virtual_call_dialog"/>
        
        <View 
	        android:layout_width="match_parent"
	        android:layout_height="2px"
	        android:background="#E4E4E4"/>
        
        <RadioButton
            android:id="@+id/call_on_time_item2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:button="@null"
            android:text="1分钟后来电"
            android:drawableRight="@drawable/selector_virtual_call_dialog"/>
        
        <View 
	        android:layout_width="match_parent"
	        android:layout_height="2px"
	        android:background="#E4E4E4"/>
        
        <RadioButton
            android:id="@+id/call_on_time_item3"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:button="@null"
            android:text="5分钟后来电"
            android:drawableRight="@drawable/selector_virtual_call_dialog"/>
        
        <View 
	        android:layout_width="match_parent"
	        android:layout_height="2px"
	        android:background="#E4E4E4"/>
        
        <RadioButton
            android:id="@+id/call_on_time_item4"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:button="@null"
            android:text="10分钟后来电"
            android:drawableRight="@drawable/selector_virtual_call_dialog"/>
        
        <View 
	        android:layout_width="match_parent"
	        android:layout_height="2px"
	        android:background="#E4E4E4"/>
        
        <RadioButton
            android:id="@+id/call_on_time_item5"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:button="@null"
            android:text="自定义"
            android:drawableRight="@drawable/selector_virtual_call_dialog"/>
                
    </RadioGroup>    
        
    <LinearLayout
        android:id="@+id/dialog_time_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:visibility="gone">
        
        <View 
	        android:layout_width="match_parent"
	        android:layout_height="2px"        
	        android:background="#E4E4E4"/>
        
        <LinearLayout
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center_vertical"
        	android:orientation="horizontal">
            
            <EditText 
                android:id="@+id/time_input_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_custom_input"
                android:singleLine="true"
                android:numeric="integer"
                android:layout_margin="5dp"
                android:gravity="center"
                android:hint="0"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="h"/>
            
            <EditText 
                android:id="@+id/time_input_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_custom_input"
                android:singleLine="true"
                android:numeric="integer"
                android:layout_margin="5dp"
                android:gravity="center"
                android:hint="0"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m"/>
            
            <EditText 
                android:id="@+id/time_input_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_custom_input"
                android:singleLine="true"
                android:numeric="integer"
                android:layout_margin="5dp"
                android:gravity="center"
                android:hint="0"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="s"/>
            
        </LinearLayout>
            
        
    </LinearLayout>
</LinearLayout>
