<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#33000000"
    android:orientation="horizontal" >
    
    <SeekBar 
        android:id="@+id/seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    
    <ImageView
        android:id="@+id/play"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/play"/>

</LinearLayout>
